footer {
    height: 70px;
    background-color: @primary;
    color: @primary-t;

    a {
        color: @primary-a;

        &:hover, &:focus {
            color: @primary-a-h;
        }
    }

    Ul {
        li {
            list-style-type: none;
        }
    }

    .logo-guv {
        height: 54px;
        padding: 8px;
    }

    .logo-govit {
        height: 65px;
    }

    .fa {
        font-size: 18px;
        margin: 26px 5px;
    }

    .text-rigth {
        padding-right: 5%;
    }
}
