@import 'footer.less';
@import 'variables.less';

body {
    padding-bottom: 70px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 76px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
/*input,
select,
textarea {
	max-width: 280px;
}*/

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}


.panel-login {
    border-color: #ccc;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}

.panel-login > .panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align: center;
}

.panel-login > .panel-heading a {
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.panel-login > .panel-heading a.active {
    color: #029f5b;
    font-size: 18px;
}

.panel-login > .panel-heading hr {
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}

.panel-login input[type="text"], .panel-login input[type="email"], .panel-login input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.panel-login input:hover,
.panel-login input:focus {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}

.btn-login {
    background-color: #fff;
    outline: none;
    color: #000;
    font-size: 14px;
    height: auto;
    font-weight: bold;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #000;
}

.btn-login:hover,
.btn-login:focus {
    color: #fff;
    background-color: #53A3CD;
    border-color: #53A3CD;
}

.link-gray {
    text-decoration: underline;
    color: #888;

    &:hover, &:focus {
        color: #666;
        text-decoration: underline;
    }
}

.info-register {
    font-weight: normal;
}

.btn-register {
    background-color: #1CB94E;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #1CB94A;

    &:hover, &:focus {
        color: #fff;
        background-color: #1CA347;
        border-color: #1CA347;
    }
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d !important;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

.auth-bar {
    color: rgb(0, 77, 243);
    height: 76px;
    border-bottom: 2px solid rgb(16, 29, 113);
    background-color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 10px;

   .navbar-nav > li > a {
        color: rgb(0, 77, 243);
        font-weight: bold;
    }

    a {
        color: rgb(0, 77, 243);
        font-weight: bold;
    }

    .navbar-nav {
        background-color: white;
    }
}

.img-responsive {
    max-width: 140px;
    margin-top: -7px;
}

.providers {
    .col-md-12 {
        /*padding-right: 0px;*/
    }

    .col-md-4 {
        /*padding-left: 0px;*/
    }

    .btn.btn-default {
        font-weight: normal;
        text-transform: uppercase;
        width: 100%;
        padding: 14px 0px;
        margin: 5px 0px;

        .text-img {
            width: 18px;
            height: 18px;
            display: inline-block;
            background-size: 18px;
            vertical-align: middle;
        }

        .text {
            vertical-align: middle;
            padding-left: 8px;
        }

        &.Facebook {
            color: white;
            background-color: rgb(59, 89, 152);

            .text-img {
                background-image: url('../images/login/fb-art.png');
            }
        }

        &.Google {
            background-color: white;

            .text-img {
                background-image: url('../images/login/g-logo.png');
            }
        }

        &.LinkedIn {
            color: white;
            background-color: #0077B5;

            &:hover {
                background-color: #004471;

                .text-img {
                    background-image: url('../images/login/In-White-128px-R.png');
                }
            }

            .text-img {
                background-image: url(../images/login/In-2C-128px-R.png);
            }
        }
    }
}

.form-horizontal {
    label {
        font-weight: normal;
        vertical-align: top;
    }

    .form-control {
        height: 42px;
        padding: 12px;
    }

    .remember-me {
        height: 42px;
    }
}

@media (min-width: 992px) {
    .external-providers {
        .col-md-6 {
            padding-left: 20px;
            padding-right: 10px;
            .providers 
            {
                .col-md-6 {
                    padding-left: 0px;
                    padding-right: 10px;
                }
            }
        }

        .col-md-4 {
            padding-left: 0px;
        }
    }
}
